DATABASE_URL=postgresql://postgres:postgres@localhost:5432/poutineworld4
REDIS_URL=127.0.0.1:6379
PORT=4000
SESSION_SECRET=qls3sdu93m4cyt09wqy0lq4us0ql9rs08qy34097qxy8ae
CORS_ORIGIN=http://localhost:3000
